artifact_path: file:///C:/Users/hamya/Mlops/mlruns/0/models/m-fb53186001e04426b0b828ccb4f72e4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-fb53186001e04426b0b828ccb4f72e4f
model_size_bytes: 191187
model_uuid: m-fb53186001e04426b0b828ccb4f72e4f
prompts: null
utc_time_created: '2025-09-16 20:21:54.637683'
