artifact_path: file:///C:/Users/hamya/Mlops/mlruns/0/models/m-a71393a388054c5aa0cb5f2463038fd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-a71393a388054c5aa0cb5f2463038fd7
model_size_bytes: 201935
model_uuid: m-a71393a388054c5aa0cb5f2463038fd7
prompts: null
utc_time_created: '2025-09-16 20:14:38.935846'
