artifact_path: file:///C:/Users/hamya/Mlops/mlruns/559509346360239158/models/m-111cd845b26c4d86a00bf8ad4952d521/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-111cd845b26c4d86a00bf8ad4952d521
model_size_bytes: 1056
model_uuid: m-111cd845b26c4d86a00bf8ad4952d521
prompts: null
run_id: 951ca534926c4f3b897316e116bb3069
utc_time_created: '2025-09-16 20:15:07.437519'
