artifact_path: file:///C:/Users/hamya/Mlops/mlruns/559509346360239158/models/m-1f5c8b8d00a9429a83a53698e5dc918c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-1f5c8b8d00a9429a83a53698e5dc918c
model_size_bytes: 191187
model_uuid: m-1f5c8b8d00a9429a83a53698e5dc918c
prompts: null
run_id: 9fc5b98851ee4da8898b5ad570434062
utc_time_created: '2025-09-16 20:20:42.776805'
