artifact_path: file:///C:/Users/hamya/Mlops/mlruns/902497405039424643/models/m-7c7e6efb4de549e08daa427f2c7f7a3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-7c7e6efb4de549e08daa427f2c7f7a3d
model_size_bytes: 201935
model_uuid: m-7c7e6efb4de549e08daa427f2c7f7a3d
prompts: null
run_id: 34b07d92931d4a9a997dddeb25107971
utc_time_created: '2025-09-16 20:10:53.330345'
