artifact_path: file:///C:/Users/hamya/Mlops/mlruns/902497405039424643/models/m-13a3081609f14e8892ce56396df4edb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-13a3081609f14e8892ce56396df4edb7
model_size_bytes: 1056
model_uuid: m-13a3081609f14e8892ce56396df4edb7
prompts: null
run_id: 576e076ab14648cc8278446796f28b4f
utc_time_created: '2025-09-16 20:10:40.220164'
