artifact_path: file:///C:/Users/hamya/Mlops/mlruns/559509346360239158/models/m-b2af63763eaf416d8fedf64a841eb40f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-b2af63763eaf416d8fedf64a841eb40f
model_size_bytes: 1056
model_uuid: m-b2af63763eaf416d8fedf64a841eb40f
prompts: null
run_id: 6390b1f22f254df283baa08fb4222862
utc_time_created: '2025-09-16 20:20:33.334075'
