artifact_path: file:///C:/Users/hamya/Mlops/mlruns/559509346360239158/models/m-9cc91b18c79c4abebce31b3c930d1463/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-9cc91b18c79c4abebce31b3c930d1463
model_size_bytes: 9422
model_uuid: m-9cc91b18c79c4abebce31b3c930d1463
prompts: null
run_id: e16d9946fc0d43d18d47a76539910560
utc_time_created: '2025-09-16 20:20:48.389463'
