artifact_path: file:///C:/Users/hamya/Mlops/mlruns/902497405039424643/models/m-5d44759651f54b539bb99ff09b23b131/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-5d44759651f54b539bb99ff09b23b131
model_size_bytes: 9982
model_uuid: m-5d44759651f54b539bb99ff09b23b131
prompts: null
run_id: e9b0911f2eff433d99dbe8dcf6e7f2c7
utc_time_created: '2025-09-16 20:10:58.152606'
